2024-09-30 08:57:33.618901: Guest:{'fact': 'Cats can predict earthquakes. We humans are not 100% sure how they do it. There are several different theories.', 'length': 111}
2024-09-30 08:57:44.869263: vat:{'fact': 'A cat can jump 5 times as high as it is tall.', 'length': 45}
2024-09-30 08:57:45.983333: vat:{'fact': 'Approximately 40,000 people are bitten by cats in the U.S. annually.', 'length': 68}
2024-09-30 08:57:48.846122: Guest:{'fact': 'The Amur leopard is one of the most endangered animals in the world.', 'length': 68}
2024-09-30 18:32:24.449499: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727713909, 'localtime': '2024-09-30 18:31'}, 'current': {'last_updated_epoch': 1727713800, 'last_updated': '2024-09-30 18:30', 'temp_c': 13.3, 'temp_f': 55.9, 'is_day': 1, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/day/116.png', 'code': 1003}, 'wind_mph': 2.2, 'wind_kph': 3.6, 'wind_degree': 151, 'wind_dir': 'SSE', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 47, 'cloud': 25, 'feelslike_c': 13.9, 'feelslike_f': 57.0, 'windchill_c': 8.8, 'windchill_f': 47.8, 'heatindex_c': 8.8, 'heatindex_f': 47.8, 'dewpoint_c': 3.3, 'dewpoint_f': 38.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 3.0, 'gust_mph': 3.2, 'gust_kph': 5.2}}
2024-09-30 18:33:54.683922: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727713909, 'localtime': '2024-09-30 18:31'}, 'current': {'last_updated_epoch': 1727713800, 'last_updated': '2024-09-30 18:30', 'temp_c': 13.3, 'temp_f': 55.9, 'is_day': 1, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/day/116.png', 'code': 1003}, 'wind_mph': 2.2, 'wind_kph': 3.6, 'wind_degree': 151, 'wind_dir': 'SSE', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 47, 'cloud': 25, 'feelslike_c': 13.9, 'feelslike_f': 57.0, 'windchill_c': 8.8, 'windchill_f': 47.8, 'heatindex_c': 8.8, 'heatindex_f': 47.8, 'dewpoint_c': 3.3, 'dewpoint_f': 38.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 3.0, 'gust_mph': 3.2, 'gust_kph': 5.2}}
2024-09-30 18:35:34.795841: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727714092, 'localtime': '2024-09-30 18:34'}, 'current': {'last_updated_epoch': 1727713800, 'last_updated': '2024-09-30 18:30', 'temp_c': 13.3, 'temp_f': 55.9, 'is_day': 0, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png', 'code': 1003}, 'wind_mph': 2.2, 'wind_kph': 3.6, 'wind_degree': 151, 'wind_dir': 'SSE', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 47, 'cloud': 25, 'feelslike_c': 13.9, 'feelslike_f': 57.0, 'windchill_c': 8.8, 'windchill_f': 47.8, 'heatindex_c': 8.8, 'heatindex_f': 47.8, 'dewpoint_c': 3.3, 'dewpoint_f': 38.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 3.0, 'gust_mph': 3.2, 'gust_kph': 5.2}}
2024-09-30 18:35:55.888070: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727714092, 'localtime': '2024-09-30 18:34'}, 'current': {'last_updated_epoch': 1727713800, 'last_updated': '2024-09-30 18:30', 'temp_c': 13.3, 'temp_f': 55.9, 'is_day': 0, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png', 'code': 1003}, 'wind_mph': 2.2, 'wind_kph': 3.6, 'wind_degree': 151, 'wind_dir': 'SSE', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 47, 'cloud': 25, 'feelslike_c': 13.9, 'feelslike_f': 57.0, 'windchill_c': 8.8, 'windchill_f': 47.8, 'heatindex_c': 8.8, 'heatindex_f': 47.8, 'dewpoint_c': 3.3, 'dewpoint_f': 38.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 3.0, 'gust_mph': 3.2, 'gust_kph': 5.2}}
2024-10-01 13:05:53.467210: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:06:41.479165: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:07:05.589428: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:07:14.749191: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:07:15.334438: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:07:15.901303: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727780711, 'localtime': '2024-10-01 13:05'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:10:46.239294: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781012, 'localtime': '2024-10-01 13:10'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:10:48.863501: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781012, 'localtime': '2024-10-01 13:10'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:10:49.384204: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781012, 'localtime': '2024-10-01 13:10'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:10:49.822225: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781012, 'localtime': '2024-10-01 13:10'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:10:50.223043: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781012, 'localtime': '2024-10-01 13:10'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.1, 'wind_kph': 13.0, 'wind_degree': 186, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 15.9, 'windchill_f': 60.6, 'heatindex_c': 15.9, 'heatindex_f': 60.6, 'dewpoint_c': 7.1, 'dewpoint_f': 44.8, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.3, 'gust_kph': 14.9}}
2024-10-01 13:15:10.728563: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:15:12.390434: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:15:19.616695: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:15:42.933522: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:15:44.364844: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:16:49.896207: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:16:52.509798: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781276, 'localtime': '2024-10-01 13:14'}, 'current': {'last_updated_epoch': 1727780400, 'last_updated': '2024-10-01 13:00', 'temp_c': 14.1, 'temp_f': 57.4, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 13.1, 'feelslike_f': 55.7, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:10.959743: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:12.274670: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:12.651771: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:12.992842: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:13.278652: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:19:50.899570: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:20:00.578744: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:14.906833: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:16.582622: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:17.516773: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:48.583437: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:49.114323: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:49.661612: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:21:50.233349: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781516, 'localtime': '2024-10-01 13:18'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:24:05.181300: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781813, 'localtime': '2024-10-01 13:23'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:26:38.003536: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727781813, 'localtime': '2024-10-01 13:23'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:27:14.961171: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727782002, 'localtime': '2024-10-01 13:26'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 13:27:30.235162: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727782002, 'localtime': '2024-10-01 13:26'}, 'current': {'last_updated_epoch': 1727781300, 'last_updated': '2024-10-01 13:15', 'temp_c': 15.3, 'temp_f': 59.5, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.3, 'wind_kph': 13.3, 'wind_degree': 182, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.3, 'feelslike_f': 59.5, 'windchill_c': 15.8, 'windchill_f': 60.4, 'heatindex_c': 15.8, 'heatindex_f': 60.4, 'dewpoint_c': 7.3, 'dewpoint_f': 45.1, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.5, 'gust_kph': 15.3}}
2024-10-01 14:02:29.152612: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727784117, 'localtime': '2024-10-01 14:01'}, 'current': {'last_updated_epoch': 1727784000, 'last_updated': '2024-10-01 14:00', 'temp_c': 15.4, 'temp_f': 59.7, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.5, 'wind_kph': 13.7, 'wind_degree': 187, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.4, 'feelslike_f': 59.7, 'windchill_c': 16.2, 'windchill_f': 61.1, 'heatindex_c': 16.2, 'heatindex_f': 61.1, 'dewpoint_c': 7.8, 'dewpoint_f': 46.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.8, 'gust_kph': 15.7}}
2024-10-01 14:02:55.714160: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727784117, 'localtime': '2024-10-01 14:01'}, 'current': {'last_updated_epoch': 1727784000, 'last_updated': '2024-10-01 14:00', 'temp_c': 15.4, 'temp_f': 59.7, 'is_day': 1, 'condition': {'text': 'Sunny', 'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png', 'code': 1000}, 'wind_mph': 8.5, 'wind_kph': 13.7, 'wind_degree': 187, 'wind_dir': 'S', 'pressure_mb': 1015.0, 'pressure_in': 29.97, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 55, 'cloud': 0, 'feelslike_c': 15.4, 'feelslike_f': 59.7, 'windchill_c': 16.2, 'windchill_f': 61.1, 'heatindex_c': 16.2, 'heatindex_f': 61.1, 'dewpoint_c': 7.8, 'dewpoint_f': 46.0, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 5.0, 'gust_mph': 9.8, 'gust_kph': 15.7}}
2024-10-01 19:25:01.655969: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727803467, 'localtime': '2024-10-01 19:24'}, 'current': {'last_updated_epoch': 1727802900, 'last_updated': '2024-10-01 19:15', 'temp_c': 12.2, 'temp_f': 54.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.9, 'wind_kph': 4.7, 'wind_degree': 124, 'wind_dir': 'SE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 67, 'cloud': 0, 'feelslike_c': 12.3, 'feelslike_f': 54.2, 'windchill_c': 11.6, 'windchill_f': 52.9, 'heatindex_c': 11.6, 'heatindex_f': 52.8, 'dewpoint_c': 7.5, 'dewpoint_f': 45.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.5, 'gust_kph': 8.9}}
2024-10-01 19:26:43.154283: Guest:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727803467, 'localtime': '2024-10-01 19:24'}, 'current': {'last_updated_epoch': 1727802900, 'last_updated': '2024-10-01 19:15', 'temp_c': 12.2, 'temp_f': 54.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.9, 'wind_kph': 4.7, 'wind_degree': 124, 'wind_dir': 'SE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 67, 'cloud': 0, 'feelslike_c': 12.3, 'feelslike_f': 54.2, 'windchill_c': 11.6, 'windchill_f': 52.9, 'heatindex_c': 11.6, 'heatindex_f': 52.8, 'dewpoint_c': 7.5, 'dewpoint_f': 45.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.5, 'gust_kph': 8.9}}
2024-10-01 19:48:16.980029: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727804862, 'localtime': '2024-10-01 20:47'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 11.1, 'temp_f': 52.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 76, 'cloud': 0, 'feelslike_c': 9.2, 'feelslike_f': 48.5, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:50:10.418443: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727804862, 'localtime': '2024-10-01 20:47'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 11.1, 'temp_f': 52.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 76, 'cloud': 0, 'feelslike_c': 9.2, 'feelslike_f': 48.5, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:51:02.433891: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727804862, 'localtime': '2024-10-01 20:47'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 11.1, 'temp_f': 52.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 76, 'cloud': 0, 'feelslike_c': 9.2, 'feelslike_f': 48.5, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:51:30.188756: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805056, 'localtime': '2024-10-01 20:50'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:54:34.113052: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:54:39.325563: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:54:46.095615: Brno:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:54:47.392362: Brno:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:55:29.702023: London:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:55:30.241963: London:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 19:55:30.851760: London:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805238, 'localtime': '2024-10-01 20:53'}, 'current': {'last_updated_epoch': 1727804700, 'last_updated': '2024-10-01 20:45', 'temp_c': 14.2, 'temp_f': 57.6, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.8, 'wind_kph': 15.8, 'wind_degree': 91, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.0, 'feelslike_f': 55.4, 'windchill_c': 13.4, 'windchill_f': 56.0, 'heatindex_c': 14.5, 'heatindex_f': 58.0, 'dewpoint_c': 4.0, 'dewpoint_f': 39.2, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.3, 'gust_kph': 27.9}}
2024-10-01 20:04:11.703959: London:{'location': {'name': 'London', 'region': 'City of London, Greater London', 'country': 'United Kingdom', 'lat': 51.52, 'lon': -0.11, 'tz_id': 'Europe/London', 'localtime_epoch': 1727805819, 'localtime': '2024-10-01 19:03'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 19:00', 'temp_c': 12.2, 'temp_f': 54.0, 'is_day': 0, 'condition': {'text': 'Moderate rain', 'icon': '//cdn.weatherapi.com/weather/64x64/night/302.png', 'code': 1189}, 'wind_mph': 12.3, 'wind_kph': 19.8, 'wind_degree': 344, 'wind_dir': 'NNW', 'pressure_mb': 1005.0, 'pressure_in': 29.68, 'precip_mm': 0.01, 'precip_in': 0.0, 'humidity': 94, 'cloud': 75, 'feelslike_c': 10.2, 'feelslike_f': 50.3, 'windchill_c': 11.1, 'windchill_f': 51.9, 'heatindex_c': 12.9, 'heatindex_f': 55.2, 'dewpoint_c': 11.6, 'dewpoint_f': 52.8, 'vis_km': 3.0, 'vis_miles': 1.0, 'uv': 1.0, 'gust_mph': 19.2, 'gust_kph': 30.9}}
2024-10-01 20:04:55.159938: London:{'location': {'name': 'London', 'region': 'City of London, Greater London', 'country': 'United Kingdom', 'lat': 51.52, 'lon': -0.11, 'tz_id': 'Europe/London', 'localtime_epoch': 1727805819, 'localtime': '2024-10-01 19:03'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 19:00', 'temp_c': 12.2, 'temp_f': 54.0, 'is_day': 0, 'condition': {'text': 'Moderate rain', 'icon': '//cdn.weatherapi.com/weather/64x64/night/302.png', 'code': 1189}, 'wind_mph': 12.3, 'wind_kph': 19.8, 'wind_degree': 344, 'wind_dir': 'NNW', 'pressure_mb': 1005.0, 'pressure_in': 29.68, 'precip_mm': 0.01, 'precip_in': 0.0, 'humidity': 94, 'cloud': 75, 'feelslike_c': 10.2, 'feelslike_f': 50.3, 'windchill_c': 11.1, 'windchill_f': 51.9, 'heatindex_c': 12.9, 'heatindex_f': 55.2, 'dewpoint_c': 11.6, 'dewpoint_f': 52.8, 'vis_km': 3.0, 'vis_miles': 1.0, 'uv': 1.0, 'gust_mph': 19.2, 'gust_kph': 30.9}}
2024-10-01 20:05:01.482164: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727805817, 'localtime': '2024-10-01 21:03'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 21:00', 'temp_c': 14.3, 'temp_f': 57.7, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.6, 'wind_kph': 15.5, 'wind_degree': 96, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.2, 'feelslike_f': 55.7, 'windchill_c': 12.9, 'windchill_f': 55.2, 'heatindex_c': 14.1, 'heatindex_f': 57.4, 'dewpoint_c': 3.6, 'dewpoint_f': 38.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.0, 'gust_kph': 27.4}}
2024-10-01 20:05:57.684833: Tokyo:{'location': {'name': 'Tokyo', 'region': 'Tokyo', 'country': 'Japan', 'lat': 35.69, 'lon': 139.69, 'tz_id': 'Asia/Tokyo', 'localtime_epoch': 1727805879, 'localtime': '2024-10-02 03:04'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 03:00', 'temp_c': 26.1, 'temp_f': 79.0, 'is_day': 0, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png', 'code': 1003}, 'wind_mph': 5.1, 'wind_kph': 8.3, 'wind_degree': 242, 'wind_dir': 'WSW', 'pressure_mb': 1007.0, 'pressure_in': 29.74, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 84, 'cloud': 50, 'feelslike_c': 28.8, 'feelslike_f': 83.8, 'windchill_c': 24.4, 'windchill_f': 75.8, 'heatindex_c': 26.4, 'heatindex_f': 79.4, 'dewpoint_c': 20.9, 'dewpoint_f': 69.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 7.6, 'gust_kph': 12.3}}
2024-10-01 20:06:33.663983: Tokyo:{'location': {'name': 'Tokyo', 'region': 'Tokyo', 'country': 'Japan', 'lat': 35.69, 'lon': 139.69, 'tz_id': 'Asia/Tokyo', 'localtime_epoch': 1727805879, 'localtime': '2024-10-02 03:04'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 03:00', 'temp_c': 26.1, 'temp_f': 79.0, 'is_day': 0, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png', 'code': 1003}, 'wind_mph': 5.1, 'wind_kph': 8.3, 'wind_degree': 242, 'wind_dir': 'WSW', 'pressure_mb': 1007.0, 'pressure_in': 29.74, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 84, 'cloud': 50, 'feelslike_c': 28.8, 'feelslike_f': 83.8, 'windchill_c': 24.4, 'windchill_f': 75.8, 'heatindex_c': 26.4, 'heatindex_f': 79.4, 'dewpoint_c': 20.9, 'dewpoint_f': 69.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 7.6, 'gust_kph': 12.3}}
2024-10-01 20:07:32.139682: Tokyo:{'location': {'name': 'Tokyo', 'region': 'Tokyo', 'country': 'Japan', 'lat': 35.69, 'lon': 139.69, 'tz_id': 'Asia/Tokyo', 'localtime_epoch': 1727805879, 'localtime': '2024-10-02 03:04'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 03:00', 'temp_c': 26.1, 'temp_f': 79.0, 'is_day': 0, 'condition': {'text': 'Partly cloudy', 'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png', 'code': 1003}, 'wind_mph': 5.1, 'wind_kph': 8.3, 'wind_degree': 242, 'wind_dir': 'WSW', 'pressure_mb': 1007.0, 'pressure_in': 29.74, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 84, 'cloud': 50, 'feelslike_c': 28.8, 'feelslike_f': 83.8, 'windchill_c': 24.4, 'windchill_f': 75.8, 'heatindex_c': 26.4, 'heatindex_f': 79.4, 'dewpoint_c': 20.9, 'dewpoint_f': 69.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 7.6, 'gust_kph': 12.3}}
2024-10-01 20:08:11.202627: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806058, 'localtime': '2024-10-01 20:07'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 20:00', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:09:37.261422: Ulaanbaatar:{'location': {'name': 'Ulaanbaatar', 'region': 'Ulaanbaatar', 'country': 'Mongolia', 'lat': 47.92, 'lon': 106.92, 'tz_id': 'Asia/Ulaanbaatar', 'localtime_epoch': 1727806133, 'localtime': '2024-10-02 02:08'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 02:00', 'temp_c': -5.0, 'temp_f': 23.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 3.6, 'wind_kph': 5.8, 'wind_degree': 202, 'wind_dir': 'SSW', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 93, 'cloud': 0, 'feelslike_c': -7.7, 'feelslike_f': 18.2, 'windchill_c': 3.6, 'windchill_f': 38.5, 'heatindex_c': 4.8, 'heatindex_f': 40.7, 'dewpoint_c': -4.3, 'dewpoint_f': 24.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 4.1, 'gust_kph': 6.6}}
2024-10-01 20:09:37.831935: Ulaanbaatar:{'location': {'name': 'Ulaanbaatar', 'region': 'Ulaanbaatar', 'country': 'Mongolia', 'lat': 47.92, 'lon': 106.92, 'tz_id': 'Asia/Ulaanbaatar', 'localtime_epoch': 1727806133, 'localtime': '2024-10-02 02:08'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 02:00', 'temp_c': -5.0, 'temp_f': 23.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 3.6, 'wind_kph': 5.8, 'wind_degree': 202, 'wind_dir': 'SSW', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 93, 'cloud': 0, 'feelslike_c': -7.7, 'feelslike_f': 18.2, 'windchill_c': 3.6, 'windchill_f': 38.5, 'heatindex_c': 4.8, 'heatindex_f': 40.7, 'dewpoint_c': -4.3, 'dewpoint_f': 24.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 4.1, 'gust_kph': 6.6}}
2024-10-01 20:09:40.140091: Ulaanbaatar:{'location': {'name': 'Ulaanbaatar', 'region': 'Ulaanbaatar', 'country': 'Mongolia', 'lat': 47.92, 'lon': 106.92, 'tz_id': 'Asia/Ulaanbaatar', 'localtime_epoch': 1727806133, 'localtime': '2024-10-02 02:08'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 02:00', 'temp_c': -5.0, 'temp_f': 23.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 3.6, 'wind_kph': 5.8, 'wind_degree': 202, 'wind_dir': 'SSW', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 93, 'cloud': 0, 'feelslike_c': -7.7, 'feelslike_f': 18.2, 'windchill_c': 3.6, 'windchill_f': 38.5, 'heatindex_c': 4.8, 'heatindex_f': 40.7, 'dewpoint_c': -4.3, 'dewpoint_f': 24.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 4.1, 'gust_kph': 6.6}}
2024-10-01 20:12:54.561491: Ulaanbaatar:{'location': {'name': 'Ulaanbaatar', 'region': 'Ulaanbaatar', 'country': 'Mongolia', 'lat': 47.92, 'lon': 106.92, 'tz_id': 'Asia/Ulaanbaatar', 'localtime_epoch': 1727806342, 'localtime': '2024-10-02 02:12'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-02 02:00', 'temp_c': -5.0, 'temp_f': 23.0, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 3.6, 'wind_kph': 5.8, 'wind_degree': 202, 'wind_dir': 'SSW', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 93, 'cloud': 0, 'feelslike_c': -7.7, 'feelslike_f': 18.2, 'windchill_c': 3.6, 'windchill_f': 38.5, 'heatindex_c': 4.8, 'heatindex_f': 40.7, 'dewpoint_c': -4.3, 'dewpoint_f': 24.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 4.1, 'gust_kph': 6.6}}
2024-10-01 20:13:28.557206: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806345, 'localtime': '2024-10-01 20:12'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 20:00', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:14:29.144919: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806345, 'localtime': '2024-10-01 20:12'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 20:00', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:15:23.293272: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806345, 'localtime': '2024-10-01 20:12'}, 'current': {'last_updated_epoch': 1727805600, 'last_updated': '2024-10-01 20:00', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:18:56.904282: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806704, 'localtime': '2024-10-01 20:18'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 20:15', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:19:38.158863: Moscow:{'location': {'name': 'Moscow', 'region': 'Moscow City', 'country': 'Russia', 'lat': 55.75, 'lon': 37.62, 'tz_id': 'Europe/Moscow', 'localtime_epoch': 1727806716, 'localtime': '2024-10-01 21:18'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 21:15', 'temp_c': 14.4, 'temp_f': 57.9, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 9.6, 'wind_kph': 15.5, 'wind_degree': 96, 'wind_dir': 'E', 'pressure_mb': 1020.0, 'pressure_in': 30.12, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 63, 'cloud': 0, 'feelslike_c': 13.3, 'feelslike_f': 55.9, 'windchill_c': 12.9, 'windchill_f': 55.2, 'heatindex_c': 14.1, 'heatindex_f': 57.4, 'dewpoint_c': 3.6, 'dewpoint_f': 38.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 17.0, 'gust_kph': 27.4}}
2024-10-01 20:23:40.895528: Ulaanbaatar:{'location': {'name': 'Ulaanbaatar', 'region': 'Ulaanbaatar', 'country': 'Mongolia', 'lat': 47.92, 'lon': 106.92, 'tz_id': 'Asia/Ulaanbaatar', 'localtime_epoch': 1727806988, 'localtime': '2024-10-02 02:23'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-02 02:15', 'temp_c': -4.9, 'temp_f': 23.2, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 3.6, 'wind_kph': 5.8, 'wind_degree': 202, 'wind_dir': 'SSW', 'pressure_mb': 1021.0, 'pressure_in': 30.15, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 86, 'cloud': 0, 'feelslike_c': -7.5, 'feelslike_f': 18.4, 'windchill_c': 3.6, 'windchill_f': 38.5, 'heatindex_c': 4.8, 'heatindex_f': 40.7, 'dewpoint_c': -4.3, 'dewpoint_f': 24.4, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 4.1, 'gust_kph': 6.6}}
2024-10-01 20:23:48.459160: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727806995, 'localtime': '2024-10-01 20:23'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 20:15', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:28:17.311134: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727807265, 'localtime': '2024-10-01 20:27'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 20:15', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:28:18.359371: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727807265, 'localtime': '2024-10-01 20:27'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 20:15', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
2024-10-01 20:28:19.031488: Brno:{'location': {'name': 'Brno', 'region': 'Jihomoravsky kraj', 'country': 'Czech Republic', 'lat': 49.2, 'lon': 16.63, 'tz_id': 'Europe/Prague', 'localtime_epoch': 1727807265, 'localtime': '2024-10-01 20:27'}, 'current': {'last_updated_epoch': 1727806500, 'last_updated': '2024-10-01 20:15', 'temp_c': 13.2, 'temp_f': 55.8, 'is_day': 0, 'condition': {'text': 'Clear', 'icon': '//cdn.weatherapi.com/weather/64x64/night/113.png', 'code': 1000}, 'wind_mph': 2.7, 'wind_kph': 4.3, 'wind_degree': 107, 'wind_dir': 'ESE', 'pressure_mb': 1013.0, 'pressure_in': 29.91, 'precip_mm': 0.0, 'precip_in': 0.0, 'humidity': 62, 'cloud': 0, 'feelslike_c': 13.6, 'feelslike_f': 56.4, 'windchill_c': 10.9, 'windchill_f': 51.6, 'heatindex_c': 10.8, 'heatindex_f': 51.5, 'dewpoint_c': 7.0, 'dewpoint_f': 44.6, 'vis_km': 10.0, 'vis_miles': 6.0, 'uv': 1.0, 'gust_mph': 5.4, 'gust_kph': 8.6}}
